{
  "LogLevel": "INFO",
  "LocalInputFolder": "C:\\Adlib\\input",
  "LocalOutputFolder": "C:\\Adlib\\output",
  "LocalCompleteFolder": "C:\\Adlib\\complete",
  "LocalErrorFolder": "C:\\Adlib\\error",
  "LocalTempFolder": "C:\\Adlib\\temp",
  "SharedWorkingFolder": "C:\\Adlib\\work",

  "AdlibApiUrl": "YOUR-Adlib-URL",
  "XApiKey": "YOUR-API-KEY",
  "TenantId": "YOUR-TENANT-ID",
  "LibraryId": "YOUR-LIBRARY-ID",
  "RepositoryName": "YOUR-REPOSITORY-NAME",
  "LocationName": "YOUR-LOCATION-NAME",
  "AdlibServicesPort": 55583,

  "AdlibAuthenticationPort": 8080,

  "UploadFileBufferSize": "1000000",
  "DownloadFileBufferSize": "5242880",
  "ShouldStreamFiles": "True",

  "MonitoredLocation": null,
  "InputMetadata": "<?xml version='1.0' encoding='utf-16'?><ArrayOfString xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><string>IsMock=false</string></ArrayOfString>",

  "SubmitAllFilesToOneOrchestration": "false",
  "InputFileCheckIntervalInSec": "1",
  "OutputFileExtension": ".json",
  "DeleteSourceFileAfterSend": "true",
  "MoveSourceFileAfterSend": "false",

  "CompletionReceiveMode": "Library",

  "CompletionPollingIntervalInSec": "15"

}